<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EducationalBlog.Contracts\EducationalBlog.Contracts.csproj" />
    <ProjectReference Include="..\EducationalBlog.Data\EducationalBlog.Data.csproj" />
  </ItemGroup>

</Project>
