# EducationalBlog

./: EducationalBlog.sln
EducationalBlog/: EducationalBlog.csproj  Program.cs  appsettings.Development.json  appsettings.json
EducationalBlog.Contracts/Models/Articles/: AddArticleReqest.cs  EditArticleRequest.cs  GetArticlesResponse.cs
EducationalBlog.Contracts/Models/Comments/: AddCommentReqest.cs  EditCommentReqest.cs  GetCommentsResponse.cs
EducationalBlog.Contracts/Models/Tags/: AddTagRequest.cs  EditTagRequest.cs  GetTagsResponse.cs
EducationalBlog.Contracts/Models/User/: EditUserRequest.cs  GetUserResponse.cs  UserRequest.cs
EducationalBlog.Data/Context/: BlogContext.cs
EducationalBlog.Data/Models/: Article.cs  Comment.cs  Role.cs  Tag.cs  User.cs
EducationalBlog.Data/Models/UpdateModels/: UpdateArticleModel.cs  UpdateCommentModel.cs  UpdateTagModel.cs  UpdateUserModel.cs
EducationalBlog.Data/Repositories/: ArticleRepository.cs  CommentRepository.cs  IArticleRepository.cs  ICommentRepository.cs  ITagRepository.cs  IUserRepository.cs  TagRepository.cs  UserRepository.cs
EducationalBlog/Controllers/: ArticleController.cs  CommentController.cs  HomeController.cs  TagContoller.cs  UserController.cs
EducationalBlog/Mapping/: MappingProfile.cs
EducationalBlog/Models/: ErrorViewModel.cs
EducationalBlog/Properties/: launchSettings.json
EducationalBlog/Views/: _ViewImports.cshtml
EducationalBlog/Views/Shared/: _Layout.cshtml
